
'''
class Node:
    def __init__(self, data):
        self.data = data
        self.next = None

'''
class Solution:
    def intersectPoint(self, head1, head2):
        # code here
        l1=0
        l2=0
        c1=head1
        c2=head2
        while c1:
            l1+=1
            c1=c1.next
        while c2:
            l2+=1
            c2=c2.next
        diffe = abs(l1-l2)
        
        c1 = head1
        c2 = head2
        
        if l1>l2:
            for _ in range(diffe):
                c1  = c1.next
        else:
            for _ in range(diffe):
                c2 = c2.next
        while c1 and c2:
            if c1 == c2:
                return c1
            c1 = c1.next
            c2 = c2.next
        return -1
