class Solution:
    def minCostPath(self, mat):
        from heapq import heappop, heappush
        m, n = len(mat), len(mat[0])
        MAX_EFFORT = 10**6 * m * n
        DIRS = [(-1, 0), (0, 1), (1, 0), (0, -1)]
        h = [(0, 0, 0)]
        while h:
            effort, x, y = heappop(h)
            if mat[x][y] == MAX_EFFORT:
                continue
            if x == m - 1 and y == n - 1:
                return effort
            for dx, dy in DIRS:
                nx, ny = x + dx, y + dy
                if 0 <= nx < m and 0 <= ny < n:
                    new_effort = max(effort, abs(mat[x][y] - mat[nx][ny]))
                    heappush(h, (new_effort, nx, ny))
            mat[x][y] = MAX_EFFORT
