class TwoStacks:
    def __init__(self):
        self.stack1=[]
        self.stack2=[]
        self.s1=-1
        self.s2=-1

    def push1(self, x):
        self.stack1.append(x)
        self.s1+=1

    def push2(self, x):
        self.stack2.append(x)
        self.s2+=1

    def pop1(self):
        if self.s1==-1:
            return -1
        else:
            ele=self.stack1.pop()
            self.s1-=1
            return ele

    def pop2(self):
        if self.s2==-1:
            return -1
        else:
            ele=self.stack2.pop()
            self.s2-=1
            return ele
 
  

